
################
#   Selenium   #
################
webdriver.chrome.driver = resource/chromedriver.exe


################
#  Applitools  #
################
applitouls.api.key= BXvpD9bSvj107rb110H5Lw100Kqg3RFZBU0iiNvFU4x0BzrZQ110


################
#  MY APP      #
################
site.accueilMultishop.url=http://s-e.dotit-corp.com/fr/
site.largedom.url=https://the-internet.herokuapp.com/large
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content
site.frames.url=https://the-internet.herokuapp.com/nested_frames
sites.tables.url=https://the-internet.herokuapp.com/tables
sites.invoices.url=https://www.invoicesimple.com/invoice-generator