
################
#   Selenium   #
################
webdriver.chrome.driver = resource/chromedriver1.exe


################
#  Applitools  #
################
applitouls.api.key= BXvpD9bSvj107rb110H5Lw100Kqg3RFZBU0iiNvFU4x0BzrZQ110


################
#  MY APP      #
################
site.accueilMultishop.url=http://s-e.dotit-corp.com/fr/
site.historiqueCommandes.url=https://s-e.dotit-corp.com/fr/historique-commandes
site.connexion.url=https://s-e.dotit-corp.com/fr/connexion?back=my-account
site.monCompte.url=https://s-e.dotit-corp.com/fr/mon-compte
sites.tables.url=https://the-internet.herokuapp.com/tables
sites.invoices.url=https://www.invoicesimple.com/invoice-generator